<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HouseControl.Library\HouseControl.Library.csproj" />
	</ItemGroup>

	<Target Name="CopyDataFiles" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)..\DataFiles\*.*"/>
		</ItemGroup>

		<Copy
		  SourceFiles="@(DataFiles)"
		  DestinationFolder="$(TargetDir)\"
		  SkipUnchangedFiles="true" />
	</Target>
</Project>
