# di-dotnet-workshop-2022

./: README.md
Advanced/MainDemo/: DependencyInjection.sln
Advanced/MainDemo/People.Service/Data/: IPeopleProvider.cs  Person.cs
Advanced/MainDemo/PeopleViewer.Desktop/: App.xaml  App.xaml.cs  PeopleViewer.Desktop.csproj
Advanced/MainDemo/PeopleViewer.Desktop.Ninject/: App.xaml
Advanced/MainDemo/PeopleViewer.Logging/: ILogger.cs
Advanced/MainDemo/PeopleViewer.Presentation.Tests/: PeopleViewModelTests.cs
Advanced/MainDemo/PeopleViewer/Controllers/: PeopleController.cs
Advanced/MainDemo/PersonDataReader.CSV/: CSVReader.cs
Advanced/MainDemo/PersonDataReader.Decorators/: PersonDataReader.Decorators.csproj  RetryReader.cs
Advanced/MainDemo/PersonDataReader.SQL/: SQLReader.cs
Advanced/MainDemo/PersonDataReader.Service/: ServiceReader.cs
Advanced/MethodInjection/: MethodInjection.sln
Advanced/MethodInjection/PeopleLibrary/: CompositePersonFormatter.cs  DefaultPersonFormatter.cs  FamilyNamePersonFormatter.cs  FullNamePersonFormatter.cs  GivenNamePersonFormatter.cs  IPersonFormatter.cs  Person.cs
Advanced/MethodInjection/PeopleViewer/: App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PeopleViewer.csproj
Advanced/StaticDependencies/: HouseControl.sln
Advanced/StaticDependencies/DataFiles/: ScheduleData.txt
Advanced/StaticDependencies/HouseControl.Library/: DeviceCommands.cs  HouseControl.Library.csproj  HouseController.cs  MessageGenerator.cs  ScheduleTimeType.cs  ScheduleTypes.cs
Advanced/StaticDependencies/HouseControl.Library.Test/: FakeSunsetProvider.cs  HouseControl.Library.Test.csproj  ScheduleHelperTests.cs  ScheduleTests.cs
Advanced/StaticDependencies/HouseControl.Library/Commanders/: FakeCommander.cs  ICommander.cs  SerialCommander.cs
Advanced/StaticDependencies/HouseControl.Library/Persistence/: IScheduleLoader.cs  IScheduleSaver.cs  JsonLoader.cs  JsonSaver.cs
Advanced/StaticDependencies/HouseControl.Library/Schedules/: CurrentTimeProvider.cs  ITimeProvider.cs  Schedule.cs  ScheduleFileName.cs  ScheduleHelper.cs  ScheduleItem.cs
Advanced/StaticDependencies/HouseControl.Sunset/: CachingSunsetProvider.cs  HouseControl.Sunset.csproj  ISunsetProvider.cs  LatLongLocation.cs  SolarService.cs  SolarServiceSunsetProvider.cs  SolarTimesSunsetProvider.cs
Advanced/StaticDependencies/HouseControl.Sunset.Test/: HouseControl.Sunset.Test.csproj
Advanced/StaticDependencies/HouseControlAgent/: HouseControlAgent.csproj  Program.cs
Advanced/StaticDependencies/SolarCalculator.Service/: Program.cs  SolarCalculator.Service.csproj  Startup.cs
Basics/Completed/: PeopleRecordsForTesting.txt
Basics/Completed/MainDemo/: DependencyInjection.sln
Basics/Completed/MainDemo/People.Service/: Program.cs
Basics/Completed/MainDemo/PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
Basics/MainDemo/PeopleViewer/: PeopleViewer.csproj  Program.cs
Basics/MainDemo/PeopleViewer.Desktop.Ninject/: App.xaml.cs
Basics/MainDemo/PeopleViewer.Logging/: FileLogger.cs
Basics/MainDemo/PeopleViewer.Presentation/: PeopleViewModel.cs
Basics/MainDemo/PeopleViewer.Presentation.Tests/: FakeReader.cs
Basics/MainDemo/PeopleViewer.View/: PeopleViewerWindow.xaml.cs
Basics/MainDemo/PersonDataReader.CSV/: CSVFileLoader.cs
Basics/MainDemo/PersonDataReader.CSV.Test/: CSVReaderTests.cs
Basics/MainDemo/PersonDataReader.Decorators/: ExceptionLoggingReader.cs
Basics/MainDemo/PersonDataReader.SQL/: SQLReaderProxy.cs
Basics/MainDemo/PersonDataReader.Service/: ServiceReaderUri.cs
Basics/Starter/MainDemo/: DependencyInjection.sln
Basics/Starter/MainDemo/PeopleViewer/: PeopleViewer.csproj
Basics/Starter/MainDemo/PeopleViewer/Views/People/: Index.cshtml
Lab01-Basics/: Lab01-Instructions.md
Lab01-Basics/Completed/: DataProcessor.sln
Lab01-Basics/Completed/DataProcessor/: DataProcessor.csproj  Program.cs
Lab01-Basics/Completed/DataProcessor.Library/: DataParser.cs  FileLogger.cs  ILogger.cs
Lab01-Basics/Completed/DataProcessor.Library.Tests/: DataParserLoggerTests.cs  DataParserTests.cs  DataProcessor.Library.Tests.csproj  FakeLogger.cs  TestData.cs
Lab01-Basics/Starter/DataProcessor/: Program.cs
Lab01-Basics/Starter/DataProcessor.Library/: DataLoader.cs  DataParser.cs  FileLogger.cs
Lab01-Basics/Starter/DataProcessor.Library.Tests/: DataParserTests.cs  DataProcessor.Library.Tests.csproj
Lab02-Mazes/: Lab02-Instructions.md
Lab02-Mazes/Completed/MazeGeneration/: MazeGenerator.cs
Lab02-Mazes/Starter/: Mazes.sln
Lab02-Mazes/Starter/DrawMaze/: DrawMaze.csproj  Program.cs
Lab02-Mazes/Starter/MazeGeneration/: MazeGenerator.cs
Lab02-Mazes/Starter/MazeGrid/: ColorGrid.cs
Lab03-Advanced/: Lab03-Instructions.md
Lab03-Advanced/Completed/HouseControl.Library/: MessageGenerator.cs  ScheduleTypes.cs
Lab03-Advanced/Completed/HouseControl.Library.Test/: FakeSunsetProvider.cs  HouseControl.Library.Test.csproj  ScheduleHelperTests.cs  ScheduleTests.cs
Lab03-Advanced/Completed/HouseControl.Sunset/: CachingSunsetProvider.cs  HouseControl.Sunset.csproj  LatLongLocation.cs  SolarServiceSunsetProvider.cs  SolarTimesSunsetProvider.cs
Lab03-Advanced/Completed/HouseControlAgent/: HouseControlAgent.csproj  Program.cs
Lab03-Advanced/Completed/SolarCalculator.Service/: Program.cs  SolarCalculator.Service.csproj
Lab03-Advanced/Starter/: HouseControl.sln
Lab03-Advanced/Starter/HouseControl.Library/: DeviceCommands.cs  HouseControl.Library.csproj  HouseController.cs  ScheduleTimeType.cs
Lab03-Advanced/Starter/HouseControl.Library.Test/: ScheduleTests.cs
Lab03-Advanced/Starter/HouseControl.Library/Commanders/: SerialCommander.cs
Lab03-Advanced/Starter/HouseControl.Library/Schedules/: CurrentTimeProvider.cs  ITimeProvider.cs  Schedule.cs
Lab03-Advanced/Starter/HouseControl.Sunset/: ISunsetProvider.cs  SolarService.cs  SolarTimesSunsetProvider.cs
Lab03-Advanced/Starter/HouseControl.Sunset.Test/: HouseControl.Sunset.Test.csproj
Lab03-Advanced/Starter/HouseControlAgent/: HouseControlAgent.csproj  Program.cs
(+55 files in other folders)
