<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HouseControl.Library\HouseControl.Library.csproj" />
		<ProjectReference Include="..\HouseControl.Sunset\HouseControl.Sunset.csproj" />
	</ItemGroup>

	<Target Name="CopyDataFiles" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)..\DataFiles\*.*"/>
		</ItemGroup>

		<Copy
		  SourceFiles="@(DataFiles)"
		  DestinationFolder="$(TargetDir)\"
		  SkipUnchangedFiles="true" />
	</Target>
</Project>
