<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleViewer.Common\PeopleViewer.Common.csproj" />
    <ProjectReference Include="..\PersonDataReader.Service\PersonDataReader.Service.csproj" />
  </ItemGroup>

</Project>
