is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeopleViewer.Ninject_hyrpnorh_wpftmp
build_property.ProjectDir = D:\Development\Pluralsight\04a Dependency Injection\GitHub-dependency-injection-resources\net60\module6\after\PeopleViewer.Ninject\
