<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseControl.Library\HouseControl.Library.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)..\DataFiles\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>

</Project>
